{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 811,
      "y": 463,
      "lastActivityTimestamp": 1700202721467,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -63,
      "y": -4,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:fill": "solid",
        "tldraw:color": "violet",
        "tldraw:size": "l",
        "tldraw:dash": "solid",
        "tldraw:horizontalAlign": "middle",
        "tldraw:font": "sans"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1505,
        "h": 723
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 113,
      "y": -9,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TyOF0jMTiBHDqjLtkBfKa",
      "type": "geo",
      "props": {
        "w": 633,
        "h": 575,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 69.12887205909738,
      "y": 5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2vM8MHk2YOVWDBgwd9AJO",
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 1042.2134831460673,
        "text": "ERC 721 (Non-Fungible Token)",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.6896305483519375
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 162,
      "y": 151,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qVP6_pxnoKi8tEl22bjys",
      "type": "geo",
      "props": {
        "w": 517,
        "h": 69,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Ownership (balanceOf, ownerOf)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 162,
      "y": 249,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ePqfecAAnjf99VjHCpxql",
      "type": "geo",
      "props": {
        "w": 517,
        "h": 69,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Transferability (safeTransferFrom)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 163,
      "y": 339,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8kaQskZPb2m5PKlllDQ5b",
      "type": "geo",
      "props": {
        "w": 517,
        "h": 69,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Authorization (getApproved,isApprovedForAll,etc...)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 22.375,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 161,
      "y": 467,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6_ye-QAVVvEjWEv15635I",
      "type": "geo",
      "props": {
        "w": 517,
        "h": 69,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Metadata (symbol,name,tokenURI)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 290,
      "y": 580,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LwS-vUaISilOm8K1LwDOM",
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 453,
        "text": "*Minting and Burning is NOT part of the ERC721",
        "font": "draw",
        "align": "end",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 162,
      "y": 63,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2-RCHtmXNx8M7yrTt5IJM",
      "type": "geo",
      "props": {
        "w": 213,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "TokenId (uint256)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 784,
      "y": -12,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:N3Dn3X1yttGqPmWAKClg1",
      "type": "geo",
      "props": {
        "w": 447,
        "h": 102.1875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "l",
        "font": "draw",
        "text": "What does it means when you say you \"OWN\" an NFT?",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 781,
      "y": 102,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Itremb9F_zFBYsPTzpxMN",
      "type": "geo",
      "props": {
        "w": 453,
        "h": 91.375,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "The NFT contract ownerOf function return your wallet address for a given tokenId",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    }
  ]
}